MainWindow.xaml

<Window x:Class="UniversityStudents.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityStudents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="324.932" Width="428.475" Icon="icon.ico" Background="#FF5662DC" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox MaxLength="20" x:Name="Login" Grid.Column="0" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" KeyDown="Login_KeyDown" PreviewKeyDown="Login_PreviewKeyDown" UndoLimit="32" Width="398"/>
        <Label Content="Введите пароль" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" />
        <PasswordBox MaxLength="20" x:Name="Password" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24" KeyDown="Password_KeyDown" PreviewKeyDown="Password_PreviewKeyDown" Width="398"/>
        <Button Content="Войти" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Background="#FFFDB968" Click="Button_Click" Width="398"/>

    </Grid>
</Window>
